Engine: Baseline

# Inclinations

InputVariable: InclinationFighting
  enabled: true
  range: 0 1.000
  lock-range: false
  term: low Ramp 1.0 0.0 
  term: high Ramp 0.0 1.0
InputVariable: InclinationMagic
  enabled: true
  range: 0 1.000
  lock-range: false
  term: low Ramp 1.0 0.0 
  term: high Ramp 0.0 1.0
InputVariable: InclinationHousekeeping
  enabled: true
  range: 0 1.000
  lock-range: false
  term: low Ramp 1.0 0.0 
  term: high Ramp 0.0 1.0
InputVariable: InclinationArtistry
  enabled: true
  range: 0 1.000
  lock-range: false
  term: low Ramp 1.0 0.0 
  term: high Ramp 0.0 1.0
InputVariable: InclinationSinfulness
  enabled: true
  range: 0 1.000
  lock-range: false
  term: low Ramp 1.0 0.0 
  term: high Ramp 0.0 1.0

# Attributes

InputVariable: strength
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810
InputVariable: constitution
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810
InputVariable: intelligence
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810
InputVariable: refinement
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810
InputVariable: charisma
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810
InputVariable: morality
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810
InputVariable: faith
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810
InputVariable: sinfulness
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810
InputVariable: sensitivity
  enabled: true
  range: 0 810
  lock-range: false
  term: low Ramp 810 0 
  term: high Ramp 0 810

# Skills (same as attributes but range is 0-540 instead of 0-810)
InputVariable: CombatSkill
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: CombatAttack
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: CombatDefense
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: MagicSkill
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: MagicAttack
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: MagicDefense
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: Decorum
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: Artistry
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: Eloquence
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: CookingSkill
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: CleaningSkill
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540
InputVariable: Temperament
  enabled: true
  range: 0 540
  lock-range: false
  term: low Ramp 540 0 
  term: high Ramp 0 540

# Action Priorities

## Jobs

OutputVariable: Hunting
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Lumberjack
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Housework
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Babysitting
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Church
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Farming
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Innkeeping
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Restaurant
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Salon
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Masonry
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Graveyard
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Bar
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Tutoring
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: SleazyBar
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: Cabaret
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

## Classes

OutputVariable: DanceClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: FencingClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: FightingClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: MagicClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: PaintingClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: PoetryClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: StrategyClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: ScienceClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: TheologyClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000

OutputVariable: MannersClass
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Ramp 0.500 0.000
  term: medium Triangle 0.000 0.500 1.000
  term: high Ramp 0.500 1.000


# Rules

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General

  # at least one rule for each action priority
  # We will follow a pattern where high inclination + low attribute/skill -> high priority
  # and opposite inclination high and the penalized attribute/skill low -> low priority
  # Jobs
  rule: if InclinationFighting is high and strength is low  then Lumberjack is high
  rule: if InclinationArtistry is high and refinement is low    then Lumberjack is low
  #
  rule: if InclinationFighting is high   and constitution is low then Hunting is high
  rule: if InclinationArtistry is high  and refinement is low    then Hunting is low
  #
  rule: if InclinationHousekeeping is high and CookingSkill is low then Housework is high
  rule: if InclinationHousekeeping is high and CleaningSkill is low then Housework is high
  rule: if InclinationHousekeeping is high and Temperament is low then Housework is high
  rule: if InclinationSinfulness is high and sensitivity is low then Housework is low
  #
  rule: if InclinationHousekeeping is high and sensitivity is low then Babysitting is high
  rule: if InclinationArtistry is high and charisma is low then Babysitting is low
  #
  rule: if InclinationHousekeeping is high and morality is low then Church is high
  rule: if InclinationHousekeeping is high and faith    is low then Church is high
  rule: if InclinationSinfulness is high and sinfulness is low then Church is low
  #
  rule: if InclinationFighting is high and strength     is low then Farming is high
  rule: if InclinationFighting is high and constitution is low then Farming is high
  rule: if InclinationArtistry is high and refinement   is low then Farming is low
  #
  rule: if InclinationHousekeeping is high  and CleaningSkill is low  then Innkeeping is high
  rule: if InclinationFighting  is high   and CombatSkill is low then Innkeeping is low
  #
  rule: if InclinationHousekeeping is high  and CookingSkill is low    then Restaurant is high
  rule: if InclinationFighting  is high   and CombatSkill is low then Restaurant is low
  #
  rule: if InclinationArtistry is high   and sensitivity is low  then Salon is low
  rule: if InclinationFighting  is high   and strength is low then Salon is low
  #
  rule: if InclinationFighting is high   and constitution is low then Masonry is high
  rule: if InclinationArtistry is high  and charisma is low    then Masonry is low
  #
  rule: if InclinationMagic is high  and MagicDefense is low  then Graveyard is high
  rule: if InclinationArtistry is high  and sensitivity is low  then Graveyard is high
  rule: if InclinationArtistry is high   and charisma is low then Graveyard is low
  #
  rule: if InclinationArtistry is high  and Eloquence is low    then Bar is high
  rule: if InclinationHousekeeping is high   and CookingSkill is low then Bar is high
  rule: if InclinationMagic is high   and intelligence is low then Bar is low
  #
  rule: if InclinationHousekeeping is high   and morality is low  then Tutoring is high
  rule: if InclinationArtistry is high and charisma is low    then Tutoring is low
  #
  rule: if InclinationSinfulness is high   and sinfulness is low then SleazyBar is high
  rule: if InclinationArtistry is high   and charisma is low then SleazyBar is high
  rule: if InclinationHousekeeping is high   and morality is low  then SleazyBar is low
  rule: if InclinationHousekeeping is high   and faith is low  then SleazyBar is low
  rule: if InclinationHousekeeping is high   and Temperament is low  then SleazyBar is low
  #
  rule: if InclinationSinfulness is high  and sinfulness is low    then Cabaret is high
  rule: if InclinationArtistry is high   and charisma is low then Cabaret is high
  rule: if InclinationMagic is high   and intelligence is low then Cabaret is low
  rule: if InclinationHousekeeping is high   and Temperament is low  then Cabaret is low
  rule: if InclinationArtistry is high   and refinement is low  then Cabaret is low
  # Classes
  rule: if InclinationFighting is high  and constitution is low    then DanceClass is high
  rule: if InclinationArtistry is high  and charisma is low    then DanceClass is high
  rule: if InclinationArtistry is high  and Artistry is low    then DanceClass is high
  rule: if InclinationMagic is high  then DanceClass is low
  #
  rule: if InclinationFighting is high  and CombatSkill is low    then FencingClass is high
  rule: if InclinationFighting is high  and CombatAttack is low    then FencingClass is high
  rule: if InclinationHousekeeping is high then FencingClass is low
  #
  rule: if InclinationFighting is high  and CombatSkill is low    then FightingClass is high
  rule: if InclinationFighting is high  and CombatDefense is low    then FightingClass is high
  rule: if InclinationHousekeeping is high then FightingClass is low
  #
  rule: if InclinationMagic is high  and MagicSkill is low    then MagicClass is high
  rule: if InclinationMagic is high  and MagicAttack is low    then MagicClass is high
  rule: if InclinationFighting is high then MagicClass is low
  #
  rule: if InclinationArtistry is high  and sensitivity is low then PaintingClass is high
  rule: if InclinationArtistry is high  and refinement is low then PaintingClass is high
  rule: if InclinationMagic is high  and intelligence is low then PaintingClass is high
  rule: if InclinationArtistry is high  and Artistry is low then PaintingClass is high
  rule: if InclinationFighting is high then PaintingClass is low
  #
  rule: if InclinationArtistry is high  and refinement is low    then PoetryClass is high
  rule: if InclinationArtistry is high  and sensitivity is low    then PoetryClass is high
  rule: if InclinationArtistry is high  and Artistry is low    then PoetryClass is high
  rule: if InclinationMagic is high  and intelligence is low then PoetryClass is high
  rule: if InclinationFighting is high then PoetryClass is low
  #
  rule: if InclinationMagic is high  and intelligence is low  then StrategyClass is high
  rule: if InclinationFighting is high  and CombatSkill is low  then StrategyClass is high
  rule: if InclinationArtistry is high   and sensitivity is low then StrategyClass is low
  #
  rule: if InclinationMagic is high  and intelligence is low    then TheologyClass is high
  rule: if InclinationMagic is high  and MagicDefense is low    then TheologyClass is high
  rule: if InclinationHousekeeping is high   and faith is low then TheologyClass is high
  rule: if InclinationSinfulness is high then TheologyClass is low
  #
  rule: if InclinationArtistry is high  and Decorum is low    then MannersClass is high
  rule: if InclinationArtistry is high   and refinement is low then MannersClass is high
  rule: if InclinationHousekeeping is high then MannersClass is low
  #
  rule: if InclinationMagic is high and intelligence is low  then ScienceClass is high
  rule: if InclinationMagic is high and MagicDefense is low  then ScienceClass is low
  rule: if InclinationHousekeeping is high and faith is low    then ScienceClass is low
